{
    "name": "edu.umn.cs.ivlab.template",
    "displayName": "Template",
    "description": "The Template package implements...",
    "version": "0.1.0",
    "unity": "2020.3",
    "author": { "name": "IVLab", "email": "ivlab-admin@umn.edu", "url": "https://ivlab.cs.umn.edu" },
    "documentationUrl": "https://pages.github.umn.edu/ivlab-cs/Template-UnityPackage",
    "changelogUrl": "https://pages.github.umn.edu/ivlab-cs/Template-UnityPackage/manual/changelog.html",
    "licensesUrl": "https://pages.github.umn.edu/ivlab-cs/Template-UnityPackage/manual/license.html",
    "hideInEditor": "false",
    "samples": [
        {
            "displayName": "Template Sample",
            "description": "Demonstrates using the package in a 3D scene.",
            "path": "Samples~/Sample1"
        }
    ]
}
